{
  "base": {
    "logo": "",
    "project": "some project",
    "environment": "qa.guru",
    "comment": "comment here",
    "reportLink": "",
    "language": "ru",
    "allureFolder": "build/allure-report/",
    "enableChart": false
  },
  "telegram": {
    "token": "",
    "chat": "",
    "replyTo": ""
  }
}